#!/bin/bash
#
# Startup script for the bouncemonitoring service
#
# chkconfig: - 82 28
# description: bounce rate mail log file analyzer
# processname: bouncemonitor
# pidfile: /var/run/bouncemonitor.pid
# config: 
### BEGIN INIT INFO
# Provides:          bouncemonitor
# Required-Start:    $local_fs
# Should-Start:
# Required-Stop:
# Default-Stop:      0 1 2 6
# Short-Description: Start bouncemonitor daemon
# Description:       Bouncemonitor is a very simple mail bounce statistics  \
#                    frontend for Postfix 
### END INIT INFO

MAILLOG=/var/log/maillog
PRIORITY=-19

# Source function library.
. /etc/rc.d/init.d/functions

#if [ -f /etc/sysconfig/mailgraph ]; then
#        . /etc/sysconfig/mailgraph
#fi

# Path to the mailgraph script.
exe="/usr/local/bin/bouncemonitor"
prog=bouncemonitor
RETVAL=0

start() {
    echo -n $"Starting $prog: "
    daemon "nohup nice $PRIORITY  $exe -m $MAILLOG \
        --pid-file=/var/run/$prog.pid   \
        --lock-file=/var/lock/subsys/$prog \
	--stat-file=/tmp/$prog-stat >/tmp/log 2>&1 &"
	

    RETVAL=$?
    #[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
    echo
    return $RETVAL
}
stop() {
    echo -n $"Stopping $prog: "
    killproc $exe
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$prog /var/run/$prog.pid
}
#reload() {
#    echo -n $"Reloading $prog: "
#    killproc $exe -HUP
#    RETVAL=$?
#    echo
#}

# See how we were called.
case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    status $exe
    RETVAL=$?
    ;;
  restart)
    stop
    start
    RETVAL=$?
    ;;
  condrestart)
    if [ -f /var/run/$prog.pid ] ; then
        stop
        start
        RETVAL=$?
    fi
    ;;
 # reload)
 #   reload
#	;;
  *)
    echo $"Usage: $prog {start|stop|restart|condrestart|status}"
    #echo $"Usage: $prog {start|stop|restart|condrestart|reload|status}"
    RETVAL=3
esac

exit $RETVAL
